# PowerAPI

./: .editorconfig  .gitignore  PowerAPI.sln  README.md
PowerAPI/: CustomConfigurationProvider.cs  GlobalUsings.cs  OrdersReport.Designer.cs  OrdersReport.cs  OrdersReport.resx  PowerAPI.csproj  Program.cs  Startup.cs  appsettings.json
PowerAPI.Data/: PowerAPI.Data.csproj
PowerAPI.Data/IRepository/: IAccount.cs  IApiAuthService.cs  IAppShellService.cs  IAppraisal.cs  IAttendance.cs  IBanks.cs  ICustomer.cs  IDashboardService.cs  IEmployee.cs  IFixedAssets.cs  IGeneralLedger.cs  IIdGenerator.cs  IInventory.cs  ILeave.cs  ILoan.cs  IPos.cs  IProjects.cs  IReports.cs  IRequisition.cs  ISales.cs  ISetup.cs  IStock.cs  ISubscribeTableDependency.cs
PowerAPI.Data/Models/: AccessPermissionPage.cs  AccessPermissions.cs  ActiveEmployee.cs  AdvertRates.cs  AdvertType.cs  AircraftDetail.cs  AircraftFlightDays.cs  AircraftFlightSchedule.cs  AircraftHeader.cs  ApapportionmentBase.cs  ApiToken.cs  ApmemoBatchDetail.cs  ApmemoBatchHeader.cs  AptransactionTypes.cs  AragedAllocation.cs  ArmemoBatchDetail.cs  ArmemoBatchHeader.cs  ArtransactionTypes.cs  AuditLogin.cs  AuditLoginHistory.cs  AuditTablesDescription.cs  AuditTrail.cs  AuditTrailHistory.cs  BankAccounts.cs  BankAccountsContacts.cs  BankAccountsType.cs  BankReceiptDetail.cs  BankReceiptHeader.cs  BankReconciliation.cs  BankReconciliationDetail.cs  BankReconciliationDetailCredits.cs  BankReconciliationDetailCredits1.cs  BankReconciliationDetailDebits.cs  BankReconciliationDetailDebits1.cs  BankReconciliationHeader.cs  BankReconciliationSummary.cs  BankReconciliationSummaryTemp.cs  BankStatement.cs  BankStatementHeader.cs  BankStatementImport.cs  (+778 more)
PowerAPI.Data/POCO/: AbsenteeismReportDetail.cs  AbsenteeismReportSummary.cs  ApiUser.cs  Approvals.cs  AttendanceSummary.cs  DailyAttendance.cs  DeductionSummary.cs  FavouriteNavMenuDto.cs  LatenessReportDetails.cs  LatenessReportSummary.cs  MonthlyAttendance.cs  NavigationDto.cs  OrderSummDashboard.cs  OrderWorkflow.cs  PayrollJournalBasis.cs  Payslip.cs  SetupWorkflow.cs  StatusMessage.cs  TransactionWorkflow.cs
PowerAPI.Data/ViewModels/: AdvertType.cs  Appraisal.cs  ArtransactionTypes.cs  BankAccounts.cs  CashbookPaymentTypes.cs  CompanyBranch.cs  CreditCardTypes.cs  CurrencyTypes.cs  CursorParam.cs  CustomerInform.cs  EmployeeDept.cs  FixedAssets.cs  InventoryAttributes.cs  InventoryByWarehouse.cs  InventoryItems.cs  InventoryPricingCode.cs  InventoryUnitOfMeasure.cs  JobClass.cs  LedgerAnalysis.cs  LedgerAnalysis2.cs  LedgerChartOfAccounts.cs  MessageRequest.cs  MessageResponse.cs  MultipleDiscountGroupDetail.cs  MultipleDiscountGroups.cs  MultipleDiscounts.cs  Order.cs  OrderRetrieveDto.cs  OrderSummary.cs  OrderTypes.cs  PaginationMetadata.cs  PaginationParams.cs  Paging.cs  PayEmployees.cs  PaymentToken.cs  PaymentTypes.cs  ProductType.cs  Projects.cs  RMA.cs  Receipt.cs  (+7 more)
PowerAPI.Service/: PowerAPI.Service.csproj
PowerAPI.Service/Clients/: ApiAuthService.cs  AppShellService.cs  Appraisal.cs  Attendance.cs  Banks.cs  Customer.cs  DashboardService.cs  Employee.cs  FixedAssets.cs  GeneralLedger.cs  IdGenerator.cs  Inventory.cs  Leave.cs  Loan.cs  Pos.cs  Projects.cs  Reports.cs  Requisition.cs  Sales.cs  Setup.cs  Stock.cs
PowerAPI.Service/Enum/: ApiAccountType.cs
PowerAPI.Service/Helper/: CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs  EnterpriseExtras.cs  EnterpriseValidator.cs  IntegrationHelper.cs  PowerEncode.cs
PowerAPI.Service/IdentityLibrary/: CustomIdentityUser.cs  CustomPasswordHasher.cs  CustomUserStore.cs
PowerAPI.Service/POCO/: PayInitialize.cs  PayStackInitialize.cs  PayStackVerify.cs
PowerAPI.Service/Reports/: OrderReport.Designer.cs  OrderReport.cs  OrderReport.resx  RmaReport.Designer.cs  RmaReport.cs  RmaReport.resx  SalesReceiptRoll.Designer.cs  SalesReceiptRoll.cs  SalesReceiptRoll.resx
PowerAPI/Controllers/: AccountController.cs  AppShellController.cs  AppraisalController.cs  ApprovalsController.cs  AttendanceController.cs  BanksController.cs  CashbookController.cs  CustomerController.cs  DxReportControllers.cs  EmployeeController.cs  FixedAssetsController.cs  GeneralLedgerController.cs  InventoryController.cs  LeaveController.cs  LoanController.cs  PosController.cs  ProjectsController.cs  ReportsController.cs  RequisitionController.cs  SalesController.cs  SetupController.cs  StockController.cs  ValuesController.cs
PowerAPI/Dto/: ApiException.cs  ApiResBody.cs  LoginDto.cs  RefreshTokenDto.cs
PowerAPI/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
PowerAPI/Hubs/: DashboardHub.cs
PowerAPI/Middleware/: ApiTokenValidateMiddleware.cs  ExceptionMiddleware.cs  TenantCredentialsMiddleware.cs
PowerAPI/MiddlewareExtensions/: ApplicationBuilderExtensions.cs
PowerAPI/Properties/: launchSettings.json
PowerAPI/SubscribeTableDependencies/: SubscribeOrderHeaderDependency.cs
